# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'sei40kr/tmux-onedark'
set -g @plugin 'tmux-plugins/tmux-yank'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Support 256 colors in the terminal emulator.
set -g default-terminal "screen-256color"

# Disable the delay between an escape key press and subsequent characters.
# This increases Vim responsiveness.
set -sg escape-time 0

# Set the base index for windows to 1 instead of 0.
set -g base-index 1

# Ring the bell if any background window rang a bell
set -g bell-action any

# Set the base index for panes to 1 instead of 0.
setw -g pane-base-index 1

# Monitor window activity. Windows with activity are then highlighted in the
# status line.
setw -g monitor-activity on

# Prevent tmux from displaying "Activity in window X" messages.
set -g visual-activity off

# Enable vi keys.
set -g status-keys vi
setw -g mode-keys vi

# Pass xterm style keys
setw -g xterm-keys on

# Active mouse
set -g mouse on

#-------------------------------------------------------------------------------
# Key bindings
#-------------------------------------------------------------------------------
# Easily load the source file
bind r source-file ~/.tmux.conf

# Set dash to horizontal split
bind - split-window -v -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
