;========================================	
; 	
; P     O     L     Y     B     A     R
;  
;========================================

###

[colors]
background = ${xrdb:WormShadows.Background:#222}
background-secondary = ${xrdb:WormShadows.BackgroundSecondary:#222}
foreground = ${xrdb:WormShadows.Foreground:#222}
foreground-secondary = ${xrdb:WormShadows.ForegroundSecondary:#222}
foreground-alt = ${xrdb:WormShadows.Accent:#222}
background-alt = ${xrdb:WormShadows.Inactive:#000}
highlight = ${xrdb:WormShadows.Accent#222}
primary = ${xrdb:WormShadows.Accent:#222}
secondary = ${xrdb:WormShadows.Secondary:#222}
inactive = ${xrdb:WormShadows.Inactive:#222}
warn = ${xrdb:WormShadows.Warning:#0FF}
alert = ${xrdb:WormShadows.Alert:#F00}

;------------------------;
; POLYBAR/TOP  ;
;-----------------------;

[bar/main]

line-size = 1
border-size = 0
module-margin = 3
separator = |
separator-color = ${colors.alert}

;---------------------;
; DIMENSIONS ;
;--------------------;
width = 100%
height = 35

border-bottom-size = 0
border-top-size = 3
border-top-color = ${colors.background-secondary}
border-right-size = 0
border-left-size = 0

;-----------------;
; LOCATION ;
;----------------;
bottom = true

;-------------;
; FONTS ;
;-----------;

font-0 = "Noto Sans:style:Regular:pixelsize=12;3"
font-1 = "FontAwesome:style=Regular:pixelsize=12;3"
font-2 = "Font Awesome 5 Free Regular:style=Regular:pixelsize=12;3"
font-3 = "Font Awesome 5 Brands Regular:style=Regular:pixelsize=12;3"
font-4 = "icomoon:size=12:antialias=false;2"
font-5 = "Terminus:size=12:antialias=true;1"

;---------------;
; COLORS ;
;--------------;

background = ${colors.background}
background-secondary = ${colors.background-secondary}
background-alt = ${colors.background-alt}
foreground = ${colors.foreground}
foreground-secondary = ${colors.foreground-secondary}
foreground-alt = ${colors.foreground-alt}
highlight = ${colors.highlight}
primary = ${colors.primary}
secondary = ${colors.secondary}
inactive = ${colors.inactive}
alert = ${colors.alert}

;----------------------------;
; MISCELLANEOUS ;
;---------------------------;
monitor = ${env:MONITOR:DisplayPort-1}
monitor-strict = true
fixed-center = true

modules-center = wired-network wireless-network
modules-left = i3 
modules-right = keyboard volume date
override-redirect = false
padding-left = 0
padding-right = 0
screenchange-reload = true
locale = pt_BR.UTF-8

;--------------------;
; TRAY ICONS ;
;-------------------;

tray-position = right
tray-detached = false
tray-maxsize = 20
tray-transparent = false
tray-background = ${colors.inactive}
tray-padding = 5

;-----------------;
; MODULES ;
;----------------;
[module/i3]
type = internal/i3
format = <label-state><label-mode>
;wrapping-scroll = true
enable-click = true
enable-scroll = false
strip-wsnumbers = true
show-all = true
index-sort = true
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;


label-focused = %icon% 
label-focused-foreground = ${colors.foreground-secondary}
label-focused-background = ${colors.background-secondary}
label-focused-padding = 2
;label-focused-underline = ${colors.foreground}

label-unfocused = %icon%
label-unfocused-foreground = ${colors.inactive}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

;label-mode = %mode%
;label-mode-foreground = ${colors.alert}
;label-mode-background = ${colors.primary}
;label-mode-padding = 1

;label-separator =|
;label-separator-padding = 0
;label-separator-foreground = ${colors.background}


[module/xwindow]
type = internal/xwindow

format = <label>

label = %title%
label-maxlen = 60

format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1.0
time = %H:%M
; time-alt  = Larga a porra do mouse
date = %A, %d de %B
label =  %date%  %time% 

label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 2

; [module/battery]
; type = internal/battery
; battery = BAT1
; adapter = AC
; full-at = 100

format-charging =  <animation-charging> <label-charging> (Carregando)
label-charging = %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
animation-charging-framerate = 700

format-discharging = <ramp-capacity><label-discharging>
label-discharging =  %percentage%%
format-charging-spacing = 1
format-discharging-spacing = 1
label-discharging-foreground = ${colors.foreground}

format-full = <label-full>
label-full = %percentage%%
format-full-prefix-foreground = ${colors.secondary}
format-full-foreground = ${colors.secondary}
format-full-prefix = " "

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.foreground}
ramp-capacity-2-foreground = ${colors.foreground}
ramp-capacity-3-foreground = ${colors.foreground}
ramp-capacity-4-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

[module/memory]
type = internal/memory
interval = 3
format = <label>
label = MEM %percentage_used%%
;label = %gb_used% - %gb_total% (%percentage_used%%)
format-prefix = " " 

format-prefix-foreground = ${colors.foreground}
label-foreground = ${colors.foreground}

[module/cpu]
type = internal/cpu
interval = 3
format = <label> <ramp-coreload>
label = CPU %percentage%%
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-0-foreground = ${colors.foreground}
ramp-coreload-1-foreground = ${colors.foreground}
ramp-coreload-2-foreground = ${colors.foreground}
ramp-coreload-3-foreground = ${colors.foreground}
ramp-cereload-4-foreground = ${colors.warn}
ramp-coreload-5-foreground = ${colors.warn}
ramp-coreload-6-foreground = ${colors.alert}
ramp-coreload-7-foreground = ${colors.alert}
format-prefix = " "

[module/wired-network]
type = internal/network
interface = enp6s0
interval = 1.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-prefix = " "
format-disconnected-prefix = " "
label-connected =  %downspeed%  %upspeed%
label-disconnected = Disconnected
format-connected-foreground = ${colors.highlight}
format-disconnected-foreground = ${colors.foreground}

[module/wireless-network]
type = internal/network
interface =  wlp5s0

format-connected = <label-connected>
format-connected-prefix = " " 
label-connected = %essid%  %downspeed%  %upspeed% 
label-connected-foreground = ${colors.foreground}
format-disconnected = <label-disconnected>
label-disconnected = Wi-fi off
label-disconnected-foreground = ${colors.foreground-alt}
format-connected-prefix-foreground = ${colors.highlight}

[module/volume]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

format-volume = <bar-volume>
label-volume = %percentage%%
format-muted = <label-muted>
format-volume-prefix = " "

format-muted-prefix = " "
format-muted-prefix-foreground = ${colors.alert}
label-muted = 0% Volume mudo
label-muted-foreground = ${colors.alert}

ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-2 =  
ramp-volume-3 = 
format-volume-prefix-foreground = ${colors.foreground}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.foreground}
bar-volume-foreground-4 = ${colors.foreground}
bar-volume-foreground-5 = ${colors.foreground}
bar-volume-foreground-6 = ${colors.foreground}
bar-volume-gradient = false
bar-volume-indicator =  
;   |
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-indicator-font = 4
bar-volume-fill = ―
bar-volume-fill-font = 4
bar-volume-empty = ―
bar-volume-empty-font = 4
bar-volume-empty-foreground = ${colors.secondary}

; label-active-font = 2

;[module/backlight]
;type = internal/xbacklight
;output = DP-0
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
;card = intel_backlight
;format = <bar>
;label = %percentage%%
;format-prefix = " "
;format-prefix-foreground = ${colors.foreground}

bar-width = 10
bar-indicator =
bar-indicator-foreground = ${colors.foreground}
bar-indicator-font = 10
bar-fill = ―
bar-fill-font = 4
bar-fill-foreground = ${colors.foreground}
bar-empty = ―
bar-empty-font = 4
bar-empty-foreground = ${colors.secondary}

label-active-font = 2

[module/pkg]
type = custom/script
exec = checkupdates
exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"

tail = true
format = 
;format-prefix =" "
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.secondary}
click-left = exec pamac-updater

; label = %{A1:pamac-manager & disown:} %{A3:termite --exec=pacui & disown:}%output%%{A} %{A}
; label = %{A1:pamac-manager & disown:} %output%%{A} %{A}

[module/keyboard]
type = internal/xkeyboard

format = <label-indicator>

label-indicator = %name%
label-indicator-padding = 2
label-indicator-background = ${colors.primary}

label-layout = %name%
label-layout-padding = 2
label-layout-background = ${colors.background}
label-layout-foreground = ${colors.foreground}

; [module/spotify]
; type = custom/script
; interval = 3
; format-prefix = "  "
; format = <label>
; format-background = ${colors.background}
; format-foreground = ${colors.foreground}
; format-padding = 1
