;========================================	
; 	
; P     O     L     Y     B     A     R
;  
;========================================

###

[colors]
background = ${xrdb:WormShadows.Background:#222}
background-secondary = ${xrdb:WormShadows.BackgroundSecondary:#222}
foreground = ${xrdb:WormShadows.Foreground:#222}
foreground-secondary = ${xrdb:WormShadows.ForegroundSecondary:#222}
foreground-alt = ${xrdb:WormShadows.Accent:#222}
background-alt = ${xrdb:WormShadows.Inactive:#000}
highlight = ${xrdb:WormShadows.Accent#222}
primary = ${xrdb:WormShadows.Accent:#222}
secondary = ${xrdb:WormShadows.Secondary:#222}
inactive = ${xrdb:WormShadows.Inactive:#222}
warn = ${xrdb:WormShadows.Warning:#0FF}
alert = ${xrdb:WormShadows.Alert:#F00}

;------------------------;
; POLYBAR/TOP  ;
;-----------------------;

[bar/secondary]

line-size = 1
border-size = 0
module-margin = 3
separator = |
separator-color = ${colors.alert}

;---------------------;
; DIMENSIONS ;
;--------------------;
width = 100%
height = 60
offset-y = 0
offset-x = 0

border-top-size = 0
border-bottom-size = 0
border-right-size = 0
border-left-size = 0

;-----------------;
; LOCATION ;
;----------------;
bottom = false

;-------------;
; FONTS ;
;-----------;

font-0 = "Noto Sans:style:Regular:pixelsize=15;3"
font-1 = "FontAwesome:style=Regular:pixelsize=15;3"
font-2 = "Font Awesome 5 Free Regular:style=Regular:pixelsize=15;3"
font-3 = "Font Awesome 5 Brands Regular:style=Regular:pixelsize=15;3"
font-4 = "icomoon:size=15:antialias=false;2"
font-5 = "Terminus:size=15:antialias=true;1"

;---------------;
; COLORS ;
;--------------;

background = ${colors.background}
background-secondary = ${colors.background-secondary}
background-alt = ${colors.background-alt}
foreground = ${colors.foreground}
foreground-secondary = ${colors.foreground-secondary}
foreground-alt = ${colors.foreground-alt}
highlight = ${colors.highlight}
primary = ${colors.primary}
secondary = ${colors.secondary}
inactive = ${colors.inactive}
warn = ${xrdb:WormShadows.Warning:#0FF}
alert = ${colors.alert}

;----------------------------;
; MISCELLANEOUS ;
;---------------------------;
;monitor = DP-0
monitor = ${env:MONITOR:DisplayPort-0}
monitor-strict = true
fixed-center = true
radius = 0.0

modules-center = wired-network wireless-network
modules-left = i3 
modules-right = date
override-redirect = false
padding-left = 0
padding-right = 0
screenchange-reload = true
locale = pt_BR.UTF-8

;-----------------;
; MODULES ;
;----------------;
[module/i3]
type = internal/i3
format = <label-state><label-mode>
;wrapping-scroll = true
enable-click = true
enable-scroll = false
strip-wsnumbers = true
show-all = true
index-sort = true
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;


label-focused = %icon% 
label-focused-foreground = ${colors.foreground-secondary}
label-focused-background = ${colors.background-secondary}
label-focused-padding = 2
;label-focused-underline = ${colors.foreground}

label-unfocused = %icon%
label-unfocused-foreground = ${colors.inactive}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

;label-mode = %mode%
;label-mode-foreground = ${colors.alert}
;label-mode-background = ${colors.primary}
;label-mode-padding = 1

;label-separator =|
;label-separator-padding = 0
;label-separator-foreground = ${colors.background}


[module/xwindow]
type = internal/xwindow

format = <label>

label = %title%
label-maxlen = 60

format-background = ${colors.background}
format-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1.0
time = %H:%M
; time-alt  = Larga a porra do mouse
date = %A, %d de %B
label =  %date%  %time% 

label-foreground = ${colors.foreground}
label-background = ${colors.background}
label-padding = 2

[module/wired-network]
type = internal/network
interface = enp4s0
interval = 1.0
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-prefix = " "
format-disconnected-prefix = " "
label-connected =  %downspeed%  %upspeed%
label-disconnected = Disconnected
format-connected-foreground = ${colors.highlight}
format-disconnected-foreground = ${colors.foreground}

[module/wireless-network]
type = internal/network
interface =  wlp3s0

format-connected = <label-connected>
format-connected-prefix = " " 
label-connected = %essid%  %downspeed%  %upspeed% 
label-connected-foreground = ${colors.foreground}
format-disconnected = <label-disconnected>
label-disconnected = Wi-fi off
label-disconnected-foreground = ${colors.foreground-alt}
format-connected-prefix-foreground = ${colors.highlight}

[module/pkg]
type = custom/script
exec = checkupdates
exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"

tail = true
format = 
;format-prefix =" "
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.secondary}
click-left = exec pamac-updater

; label = %{A1:pamac-manager & disown:} %{A3:termite --exec=pacui & disown:}%output%%{A} %{A}
; label = %{A1:pamac-manager & disown:} %output%%{A} %{A}
